Version V1.4 and original
=========================

"uTaskerFileCreate -v" to get the version number.

This utility has various useful functions.

Example use 1: "uTaskerFileCreate favicon.ico favicon.c uFavicon

Converts the input file into an array of name uFavicon in the file favicon.c

Example use 3: "uTaskerFileCreate -f user_files.txt UserFiles.bin"

Uses the details in user_files.txt to create a binary file called UserFiles.bin containing
a embedded combination of various sources files. In addition a file called UserFiles.c is generated which can
be used to compile the content into code.

For full details about the its use for integrating web pages and other user files into projects, or into embedded files
see http://www.uTasker.com/docs/uTasker/uTaskerUserFiles.PDF



Example use 3: "uTaskerFileCreate -fb user_pics.txt widgets.h

Uses the details in user_pics-txt to generate a C-header file widgets.h for includion in a project,
allowing images to be converted and embedded into code: For fulle details about the its use for converting 
images to integrated C-code see http://www.uTasker.com/docs/uTasker/uTaskerLCD.PDF


Version V1.5 07.03.2011
======================
- Solved problem with image names like "image/" being generated by V1.4

Version V1.6 30.03.2011
======================
- Solved problem with images without -x controls

Version V1.7 30.03.2011
======================
- Respect the colour palette of monochrome images so that an inverted image is converted as colour inverted

Version V1.8 29.06.2011
=======================
- corrected conversion of 24-bit bitmaps with pixel width not divisible by 8


