<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>&micro;Tasker - help page</title><style><!--body,td,a,p,.h{font-family:arial,sans-serif;}.h{font-size: 20px;}.q{color:#0000cc;}//--></style></head><body style="background-image:url(FLogo.jpg);background-repeat:repeat" text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000 topmargin=3 marginheight=3><center><table><tr><td valign=top class=h><font color=#ff0000 style=font-size:30px><b style='mso-bidi-font-weight:normal'>&micro;Tasker</font> - help side</i></b></td></tr></table><br>
<table cellspacing=0 cellpadding=0><tr><td width=10%>&nbsp;</td><td align=left><br><br>
Thank you for using the <b>&micro;Tasker</b> for the LPC23XX.<br><br>
I hope that you have fun and can save time using it when developing your own applications.<br><br>
To get latest details about the <b>&micro;Tasker</b> developments for this and further platforms visit <a href=http://www.uTasker.com>www.uTasker.com</a> or else contact us directly at:<br><br>
<b>M.J.Butcher Consulting</b><br>
Birchstrasse 20f,<br>
CH-5406 Baden-Ruetihof,<br>
Switzerland<br><br>
+41 (0)79 402 26 37<br><a href="mailto:info_uT@uTasker.com">info_uT@uTasker.com</a><br><br><br><br>
The <b>&micro;Tasker</b> is available free of charge, including email support, for educational and non-commercial use.<br>
<i>Commercial licensing costs as little as $485 and is royalty free, including 3 months personal email support.</i><br><br><br>
</font></td></tr></table>
<a href="0Menu.htm"> Go back to menu page</a>
</body></html>



