V1.4-0 03.08.2009 http://www.uTasker.com/software/V1.4/uTaskerV1.4_LPC-0.zip
============================================================================

Original release.


V1.4-1 12.08.2009 http://www.uTasker.com/software/V1.4/uTaskerV1.4_LPC-1.zip
============================================================================

See file headers for changes - no further description here.


V1.4-2 11.10.2009 http://www.uTasker.com/software/V1.4/uTaskerV1.4_LPC-2.zip
============================================================================

See file headers for changes - no further description here.


V1.4-3 05.01.2010 http://www.uTasker.com/software/V1.4/uTaskerV1.4_LPC-3.zip
============================================================================

- uTaskerCombine V1.1 in \Tools allows Intel Hex file output beyond 64k size
- improved LPC21xx support and internal Real Time Clock
- LPC23xx.c
   02.11.2009 Use fast IO with LPC2104/5/6 since new revisions have fast ports {11}
   03.11.2009 Correct I2C character counter                              {12}
   07.11.2009 Add periodic timer and PWM                                 {13}
   08.11.2009 Modify the LPC21XX vectored interrupt entry routine to support all possible interrupt sources {14}
   14.11.2009 Enable FLASH operations when USE_PARAMETER_AREA is used    {15}
   06.12.2009 Correction to avoid unnecessary FLASH buffer write when no buffer is open {16}
- LPC23xx.h
   02.11.2009 Use fast IO with LPC2104/5/6 since new revisions have fast ports {9}
   02.11.2009 Correct _WRITE_PORT and _WRITE_PORT_MASK macros for simulator {10}
   07.11.2009 Add option timer mode and new modes, plus LPC2103 PWM registers {11}
   03.12.2009 Extended part IDs                                          {12}
- new application "SerialBoot" as reference for simple project
- random ID added to DNS to avoid problems with servers rejecting repeated IDs
- New permanent ARP entry option
- New application project "serial loader"
- Optionally add HTTP plain text header information - define HTTP_HEADER_CONTENT_INFO
- optional USE_PARAMETER_AREA support (as simple alternative to USE_PARAMETER_BLOCK)
- utFAT V1.0 SD card support added (integrated in FTP, HTTP servers plus DOS-like interface)
Note that SDCARD_SUPPORT is enabled by default and GLCD is disabled - the heap size has been increased to enable utFAT together with other services.
Configured for MCB2300 (SD card of SPI1 - not card slot! P0.14 used as chip select. 336k uFileSystem size)


V1.4-4 09.09.2010 http://www.uTasker.com/software/V1.4/uTaskerV1.4_LPC-4.zip
============================================================================

- TX_LAN_INTERRUPT_ON_DONE flag set in fnStartEthTx() - see http://www.utasker.com/forum/index.php?topic=829.msg3646#msg3646
- LPC214X support
- USB device support as well as SDIO controller for the utFAT module.
- Multicast Ethernet and basic IPv6
- PCM Module operation support
- ADC support
- The project is configured for the Olimex 2478 board with TFT where it will show a slide show in the TFT of images in the directors "pics" on the SD card (when inserted). When no SD card is inserted it will run a graphical demo.
- When USB is activated (in config.h) it will allow the SD card to appear as a disk to the PC. The USB interface is running in interrupt mode whereby the SDIO is on DMA mode. The demo can be seen here with some details of the SDIO configuration: http://www.youtube.com/watch?v=5dD2cZ8FEqo


V1.4-5 07.06.2011 http://www.uTasker.com/software/V1.4/uTaskerV1.4_LPC-5.zip
============================================================================

- Stack concept synchronised with the details in http://www.utasker.com/forum/index.php?topic=1479.0
- All projects contain VS6, VS2010, GCC, Rowley Crossworks, IAR4, IAR6 und uVision4 support
- SPI Flash support added to bare-minimum boot loader
- Rowley, IAR5, uVision targets added to serial loader
- LPC213X support
- MONITOR_PERFORMANCE added
- USB Mass storage improvements
- uTaskerFileCreate V1.7 updated (see http://www.utasker.com/forum/index.php?topic=1114.msg5330#msg5330)
- uTaskerConvert.exe V1.6 - "uTaskerConvert.exe uTasker_BM.bin raw.bin -b" can be used to convert an input file in Motorola binary format to raw binary format.
- USB MSD boot loader added to serial boot loader project with password software protection (see http://www.utasker.com/forum/index.php?topic=1434.msg5576#msg5576)

V1.4-6 4.08.2011 http://www.uTasker.com/software/V1.4/uTaskerV1.4_LPC-6.zip
============================================================================

- Zero-configuration (Auto-IP) support according to http://www.utasker.com/docs/uTasker/uTasker_zero_config.pdf
- added optional RAM test to application.c [#define RAM_TEST] - according to http://www.utasker.com/docs/uTasker/uTasker_RAM_test.pdf
- UART simulator extended to handle 6 internal UARTs and 4 external ones
- character LCD simulator allows read of character content
- Keys in Build_BM.bat in Rowely bare-minimum bootloader project adjusted to match the boot loader default settings
- INDIVIDUAL_BUFFERED_TCP_BUFFER_SIZE allows buffered TCP sockets to define different buffer sizes for each socket. Use
extern unsigned short fnDefineTCPBufferSize(USOCKET TCP_socket, unsigned short usBufferSize); to allocate the size to be used by the socket
before first use. TCP_BUFFER is used (for compatibility) if no size of set.

V1.4-7 18.02.2012 http://www.uTasker.com/software/V1.4/uTaskerV1.4_LPC-7.zip
============================================================================

- UART simulator extended to handle 6 internal UARTs and 4 external ones
- corrections in utFAT when writing clusters over sector boundaries and deleting clusters on big-endian processors
- Correct managed file delete when using SPI Flash
- Simulation assertions use _EXCEPTION("text indication cause of assertion")
- RAM Test with Rowely failed since the compiler constructs stack variables in a different order - RAM test modified to handle any variable ordering on the stack
- Allow scrolling up and down to previous commands in command line and editing the command with option PREVIOUS_COMMAND_BUFFERS as number of buffers
- HID mouse added to USB device support - define USE_USB_HID_MOUSE enables in config.h
- corrections in utFAT when writing clusters over sector boundaries and deleting clusters on big-endian processors.
- utFAT FAT16 mode corrections.
- Enabling SUPPORT_FILE_TIME_STAMP (requires SUPPORT_RTC) adds date/time stamps to utFAT file/directory writes.
- SINGLE_FILE_SIZE is no longer used. FILE_GRANULARITY is now used exclusively in all uFileSystem components (the meaning is the same)
- Option (SPECIAL_LCD_DEMO) to stop GLCD demo when an image is posted to the TFT via HTTP
- Character LCD simulator allows read of character content.
- FTP client according to the FTP client user's guide: http://www.utasker.com/docs/uTasker/uTaskerFTP_client.pdf
- _VARIABLE_HTTP_PORT allows the HTTP server to be started with a user-defined port number rather than fixed port 80.
- DNS_SERVER_OWN_ADDRESS adds command to set individual DNS server address, otherwise it follows the default gateway value.
- Display connection IPv4 address on start page of web server
- Counter of number of times the start web side has been served added to the demonstration
- Add time display on web server admin page when RTC enabled
- Add reset cause display to web server admin page
- Boot loading from SD card added as option to serial loader project

- Note that the RTC has undergone some changes for compatibility reasons.




Next release:
- uFileSystem revision 1 including seamless file operation in multiple storage media and multiple devices in each media - generic rework to allow simpler extension with new types as well as device count being set at run-time.
- EXTENDED_UFILESYSTEM extended with UFILESYSTEM_APPEND - see http://www.utasker.com/docs/uTasker/uTaskerFileSystem_3.PDF (version 0.05) [fully implemented for Kinetis Flash type requiring line writing in internal flash]
- uFileSystem revision 1 - see http://www.utasker.com/docs/uTasker/uTaskerFileSystem_Revision1.pdf





