<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>&micro;Tasker - LCD</title><style><!--body,td,a,p,.h{font-family:arial,sans-serif;}.h{font-size: 20px;}.q{color:#0000cc;}//--></style></head>
<body style="background-image:url(FLogo.jpg);background-repeat:repeat" text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000 topmargin=3 marginheight=3><center><table><tr><td valign=top class=h><font color=#ff0000 style=font-size:30px><b style='mso-bidi-font-weight:normal'>&micro;Tasker</font> - LCD display side</i></b></td></tr></table><br>
Upload a bitmap to be displayed on the GLCD (160 x 80) <br>
(The bit map should be maximum 160 x 80 pixels in size, use 24-bit colors and should not be compressed).<br><br>
<form action=*E.bin
enctype="multipart/form-data" method="post">
<p><input type="file" name="datafile" size="30"></p>
<p><input type="submit" value="Upload new bitmap"></p>
</form>
The following is the present image being displayed by the LCD:<br><br>
<img src="LCD.BMP" border="9"><br><br>
<br><a href="0Menu.htm"> Go back to menu page</a>
</body></html>
