<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>&micro;Tasker - help page</title><style><!--body,td,a,p,.h{font-family:arial,sans-serif;}.h{font-size: 20px;}.q{color:#0000cc;}//--></style></head>
<body style="background-image:url(4board.jpg);background-repeat:no-repeat; background-position:center; margin-top:45px;" text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000 topmargin=3 marginheight=3><center><table><tr><td valign=top class=h><font color=#ff0000 style=font-size:30px><b style='mso-bidi-font-weight:normal'>&micro;Tasker</font> - help side</i></b></td></tr></table><br>
<table cellspacing=0 cellpadding=0><tr><td width=10%>&nbsp;</td><td align=left><br><br>
<div style=font-size:18px;>
Thank you for using the <B>&micro;Tasker</B> on the <B>LPC24XX DEMO</B>.<br><br>
I hope that you have fun and can save time using it when developing your own applications.<br><br>
To get latest details about the <B>&micro;Tasker</B> developments for this and further platforms visit <a href=http://www.uTasker.com>www.uTasker.com</a> or else contact us directly at:<br><br>
<B>M.J.Butcher Consulting</B><br>
Birchstrasse 20f,<br>
CH-5406 Baden-Ruetihof,<br>
Switzerland<br><br>
+41 (0)79 402 26 37<br><a href="mailto:info_uT@uTasker.com">info_uT@uTasker.com</a><br><br><br><br>
The <B>&micro;Tasker</B> is available free of charge, including <a href=http://www.uTasker.com/forum>forum</a> support, for educational and non-commercial use.<br>
<i>Commercial licensing costs as little as $485 and is royalty free, including 3 months personal email support.</i><br><br><br>
</font></td></tr></table>
<a href="0Menu.htm"> Go back to menu page</a>
</div></body></html>



