description "WDTservice"
author "Roger Light <roger@atchoo.org"

# KOPERA : as the local will be up start WDTservice.

pre-start script
    # Make sure log this script executed
    touch /tmp/watchdog_upstart
    date >> /tmp/watchdog_upstart
end script

respawn
exec /bin/WDTservice -c 2



