Version V1.1 14-10-2009
=======================

"uTaskerCombine -v" to get the version number.

Utility used to combine two binary files into a single file - often used to combine a boot loader with application
code to result in a single downloadable file.

Use "uTaskerCombine file1.bin file2.bin 0x1000 file3.bin"

Adds the content of file 2 at an offset of 0x1000 to the content of file2 (filling and space between the two with 0xff)
and saves the result to file3.bin.

Option = "uTaskerCombine file1.bin file2.bin 0x1000 file3.bin file4.ihex"

Adding a further file causes the resulting binary to be also saved in file4.ihex in Intel hex format. This is mainly
used for NXP projects where the program FlashMagic is used to program the combined binary file, but requires the code
to be in this format.


