Working on 21/2/2008


Example functionality:                                                   
 - Clock Settings:
   - XTAL             = 12   MHz
   - PLL              = 288  MHz
   - processor clock  = 57.6 MHz
   - USB clock        = 48   MHz
   - peripheral clock = 14.4 MHz
 - UART1 settings
   (baudrate = 9600, 8 data bits, 1 stop bits, no parity)
   Transmiter/Receiver  is working fine for uarts.
 - Timer0 timer is used for Webserver.
 - Timer 1 is used for application.
 - 8 LEDs state represent the timer1 update one sec.
 - RTC uses external 37.267K crystal.
 - All fast IO are used SCS bit is set.
 
=================================================
1) Transaction auto save in flash needs to be implemented
2) Rt now we always write in transaction buffer we need to write as page similar to rabbit
3) Time zone read write logic not working
4) Access level save and read now working.
